<template>
	<view class="container">
		<view class="status-bar" :style="{ height: statusBarHeight + 'px' }"></view>
		<view class="header">
			<view class="greeting">
				<text class="greeting-text">你好，{{ userName }}</text>
				<text class="greeting-sub">今天也要努力学习哦！</text>
			</view>
			<view class="avatar">
				<text class="avatar-icon">👤</text>
			</view>
		</view>
		<view class="stats-card">
			<view class="stat-item">
				<text class="stats-label">课程总数</text>
				<text class="stats-value">{{ totalCourses }}</text>
			</view>
			<view class="stat-divider"></view>
			<view class="stat-item">
				<text class="stats-label">已完成</text>
				<text class="stats-value">{{ completedCourses }}</text>
			</view>
			<view class="stat-divider"></view>
			<view class="stat-item">
				<text class="stats-label">学习时长</text>
				<text class="stats-value">{{ studyHours }}</text>
			</view>
		</view>
		<view class="section">
			<view class="section-header">
				<text class="section-title">快速入口</text>
			</view>
			<view class="grid">
				<view class="grid-item" @click="onGridClick('courses')">
					<view class="grid-icon-wrap">
						<text class="grid-icon">📚</text>
					</view>
					<text class="grid-text">课程中心</text>
				</view>
				<view class="grid-item" @click="onGridClick('exam')">
					<view class="grid-icon-wrap">
						<text class="grid-icon">📝</text>
					</view>
					<text class="grid-text">在线考试</text>
				</view>
				<view class="grid-item" @click="onGridClick('records')">
					<view class="grid-icon-wrap">
						<text class="grid-icon">📊</text>
					</view>
					<text class="grid-text">学习记录</text>
				</view>
				<view class="grid-item" @click="onGridClick('profile')">
					<view class="grid-icon-wrap">
						<text class="grid-icon">👤</text>
					</view>
					<text class="grid-text">个人中心</text>
				</view>
			</view>
		</view>
		<view class="section">
			<view class="section-header">
				<text class="section-title">最近学习</text>
				<text class="section-more" @click="onGridClick('courses')">查看全部 →</text>
			</view>
			<view class="course-list">
				<view class="course-item">
					<view class="course-cover">
						<text class="course-icon">🚗</text>
					</view>
					<view class="course-info">
						<text class="course-title">叉车基础操作</text>
						<text class="course-progress">已完成 60%</text>
					</view>
					<view class="course-arrow">
						<text class="arrow-icon">›</text>
					</view>
				</view>
				<view class="course-item">
					<view class="course-cover">
						<text class="course-icon">🔧</text>
					</view>
					<view class="course-info">
						<text class="course-title">日常维护保养</text>
						<text class="course-progress">已完成 30%</text>
					</view>
					<view class="course-arrow">
						<text class="arrow-icon">›</text>
					</view>
				</view>
				<view class="course-item">
					<view class="course-cover">
						<text class="course-icon">⚠️</text>
					</view>
					<view class="course-info">
						<text class="course-title">安全操作规程</text>
						<text class="course-progress">已完成 100%</text>
					</view>
					<view class="course-arrow">
						<text class="arrow-icon">›</text>
					</view>
				</view>
			</view>
		</view>
		<tab-bar :active-index="0"></tab-bar>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed } from 'vue'
	import { useAuthStore } from '../../stores/auth'
	import { getProfileApi } from '../../api/student'
	import type { StudentProfile } from '../../types/index'

	const authStore = useAuthStore()
	const statusBarHeight = ref<number>(44)
	const profile = ref<StudentProfile | null>(null)

	const userName = computed<string>(() => {
		const u = authStore.user.value
		if (u != null) {
			if (u.name.length > 0) return u.name
			if (u.username.length > 0) return u.username
		}
		return '同学'
	})

	const totalCourses = computed<number>(() => {
		const p = profile.value
		if (p != null) {
			return p.total_courses
		}
		return 0
	})

	const completedCourses = computed<number>(() => {
		const p = profile.value
		if (p != null) {
			return p.completed_courses
		}
		return 0
	})

	const studyHours = computed<string>(() => {
		const p = profile.value
		if (p != null) {
			const minutes = p.total_study_duration
			const hours = Math.floor(minutes / 60)
			const mins = minutes % 60
			if (hours > 0) {
				return hours + 'h' + mins + 'm'
			}
			return mins + 'm'
		}
		return '0m'
	})

	uni.getSystemInfo({
		success: (res) => {
			const sbh = res.statusBarHeight
			if (sbh != null) {
				statusBarHeight.value = sbh as number
			} else {
				statusBarHeight.value = 44
			}
		}
	})

	async function loadProfile() {
		try {
			const data = await getProfileApi()
			profile.value = data
		} catch (e) {
			console.error('load profile failed:', e)
		}
	}

	function onGridClick(type: string): void {
		let url = '/pages/dashboard/dashboard'
		if (type == 'courses') {
			url = '/pages/courses/courses'
		} else if (type == 'exam') {
			url = '/pages/exam/exam'
		} else if (type == 'records' || type == 'profile') {
			url = '/pages/profile/profile'
		}
		uni.redirectTo({ url: url })
	}

	loadProfile()
</script>

<style>
	.container {
		flex: 1;
		background-color: #f5f5f5;
		display: flex;
		flex-direction: column;
		padding-bottom: 100rpx;
	}

	.status-bar {
		background-color: #2979ff;
		width: 100%;
	}

	.header {
		background: linear-gradient(135deg, #2979ff 0%, #1976d2 100%);
		padding: 32rpx 32rpx 48rpx;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.greeting {
		flex-direction: column;
	}

	.greeting-text {
		font-size: 40rpx;
		font-weight: bold;
		color: #ffffff;
		margin-bottom: 8rpx;
	}

	.greeting-sub {
		font-size: 26rpx;
		color: rgba(255, 255, 255, 0.8);
	}

	.avatar {
		width: 88rpx;
		height: 88rpx;
		border-radius: 44rpx;
		background-color: rgba(255, 255, 255, 0.2);
		align-items: center;
		justify-content: center;
	}

	.avatar-icon {
		font-size: 44rpx;
	}

	.stats-card {
		margin: -32rpx 24rpx 24rpx;
		background-color: #ffffff;
		border-radius: 16rpx;
		padding: 32rpx;
		flex-direction: row;
		justify-content: space-around;
		box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
	}

	.stat-item {
		flex: 1;
		flex-direction: column;
		align-items: center;
	}

	.stats-label {
		font-size: 24rpx;
		color: #999999;
		margin-bottom: 12rpx;
	}

	.stats-value {
		font-size: 40rpx;
		font-weight: bold;
		color: #333333;
	}

	.stat-divider {
		width: 1rpx;
		background-color: #f0f0f0;
	}

	.section {
		background-color: #ffffff;
		margin-bottom: 16rpx;
		padding: 24rpx;
	}

	.section-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 24rpx;
	}

	.section-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #333333;
	}

	.section-more {
		font-size: 26rpx;
		color: #2979ff;
	}

	.grid {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.grid-item {
		width: 48%;
		background-color: #f8f9fa;
		border-radius: 12rpx;
		padding: 32rpx 0;
		flex-direction: column;
		align-items: center;
		margin-bottom: 16rpx;
	}

	.grid-icon-wrap {
		width: 88rpx;
		height: 88rpx;
		border-radius: 44rpx;
		background-color: #e3f2fd;
		align-items: center;
		justify-content: center;
		margin-bottom: 16rpx;
	}

	.grid-icon {
		font-size: 44rpx;
	}

	.grid-text {
		font-size: 26rpx;
		color: #333333;
	}

	.course-list {
		flex-direction: column;
	}

	.course-item {
		flex-direction: row;
		align-items: center;
		padding: 20rpx 0;
		border-bottom: 1rpx solid #f5f5f5;
	}

	.course-item:last-child {
		border-bottom: none;
	}

	.course-cover {
		width: 100rpx;
		height: 100rpx;
		border-radius: 12rpx;
		background-color: #f0f0f0;
		align-items: center;
		justify-content: center;
		margin-right: 20rpx;
	}

	.course-icon {
		font-size: 48rpx;
	}

	.course-info {
		flex: 1;
		flex-direction: column;
	}

	.course-title {
		font-size: 30rpx;
		color: #333333;
		margin-bottom: 8rpx;
	}

	.course-progress {
		font-size: 24rpx;
		color: #999999;
	}

	.course-arrow {
		width: 48rpx;
		height: 48rpx;
		align-items: center;
		justify-content: center;
	}

	.arrow-icon {
		font-size: 40rpx;
		color: #cccccc;
	}
</style>